{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 747948467,
      "isDeleted": false,
      "id": "xpIUEGt0KkI7qjHd49K3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 39,
      "seed": 759541271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FbqPCOjejMAPXVpN4qqZq"
        },
        {
          "id": "ZKrgJ8oyCX9r5ObplVpq2",
          "type": "arrow"
        }
      ],
      "updated": 1655193671049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 725360381,
      "isDeleted": false,
      "id": "FbqPCOjejMAPXVpN4qqZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 562.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 1596032377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3Connection",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpIUEGt0KkI7qjHd49K3E",
      "originalText": "S3Connection"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1297554259,
      "isDeleted": false,
      "id": "uH67n4_jHiwTRZbg4tMtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 45,
      "seed": 837934681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "O_so9OPHfuqzEAS3COcm-"
        },
        {
          "id": "GH4gFqvurgBoO9xfnadz0",
          "type": "arrow"
        },
        {
          "id": "ZKrgJ8oyCX9r5ObplVpq2",
          "type": "arrow"
        }
      ],
      "updated": 1655193671049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 733558621,
      "isDeleted": false,
      "id": "O_so9OPHfuqzEAS3COcm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 561.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 24,
      "seed": 574009367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3Bucket",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uH67n4_jHiwTRZbg4tMtJ",
      "originalText": "S3Bucket"
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1897806067,
      "isDeleted": false,
      "id": "9MdZML71Uldt7UrJ_ZnI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 44,
      "seed": 659926841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Z9Ic7Q_GJDdN6JALnyWQU"
        },
        {
          "id": "GH4gFqvurgBoO9xfnadz0",
          "type": "arrow"
        }
      ],
      "updated": 1655193671049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1639203773,
      "isDeleted": false,
      "id": "Z9Ic7Q_GJDdN6JALnyWQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 24,
      "seed": 1389019577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DruidCluster",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MdZML71Uldt7UrJ_ZnI-",
      "originalText": "DruidCluster"
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1970315923,
      "isDeleted": false,
      "id": "GH4gFqvurgBoO9xfnadz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 2,
      "seed": 511920311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9MdZML71Uldt7UrJ_ZnI-",
        "focus": 0.055822328931572636,
        "gap": 7
      },
      "endBinding": {
        "elementId": "uH67n4_jHiwTRZbg4tMtJ",
        "focus": 0.22876590707309857,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1364116509,
      "isDeleted": false,
      "id": "ZKrgJ8oyCX9r5ObplVpq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 1,
      "seed": 615615417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uH67n4_jHiwTRZbg4tMtJ",
        "focus": 0.004140007527286413,
        "gap": 10
      },
      "endBinding": {
        "elementId": "xpIUEGt0KkI7qjHd49K3E",
        "focus": -0.14591356439880188,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1124390963,
      "isDeleted": false,
      "id": "ShDDUIjfAR4cUs5ZS_Hw7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914,
      "y": 700.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 39,
      "seed": 236946397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ceAyVC8OCwGa-aFQfmsK",
          "type": "text"
        },
        {
          "id": "42AVzcm9HY_DUE7Idt105",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2ceAyVC8OCwGa-aFQfmsK"
        }
      ],
      "updated": 1655193671050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 2121939069,
      "isDeleted": false,
      "id": "2ceAyVC8OCwGa-aFQfmsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 141620339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3Connection",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShDDUIjfAR4cUs5ZS_Hw7",
      "originalText": "S3Connection"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1740724691,
      "isDeleted": false,
      "id": "95W9gdcFPFkc3eGCMObeQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 702.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 45,
      "seed": 714932285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "C9qRQEagQJDjUQwANeCpn",
          "type": "text"
        },
        {
          "id": "42AVzcm9HY_DUE7Idt105",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "C9qRQEagQJDjUQwANeCpn"
        }
      ],
      "updated": 1655193671050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1928863965,
      "isDeleted": false,
      "id": "C9qRQEagQJDjUQwANeCpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 24,
      "seed": 434105875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3Bucket",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95W9gdcFPFkc3eGCMObeQ",
      "originalText": "S3Bucket"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1891411827,
      "isDeleted": false,
      "id": "Fl0vBzl87ULvVkSFXEUCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 644.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 114,
      "seed": 1726738589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "42AVzcm9HY_DUE7Idt105",
          "type": "arrow"
        }
      ],
      "updated": 1655193671050,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1329,
      "versionNonce": 1510034845,
      "isDeleted": false,
      "id": "42AVzcm9HY_DUE7Idt105",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 724.8548334984433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 1.4530252191227646,
      "seed": 578012499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fl0vBzl87ULvVkSFXEUCj",
        "focus": 0.41496824490053114,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ShDDUIjfAR4cUs5ZS_Hw7",
        "focus": -0.14591356439879996,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255,
          -1.4530252191227646
        ]
      ]
    },
    {
      "id": "ti1ORFDQZcMZZ4GlOXDXu",
      "type": "text",
      "x": 483,
      "y": 656,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619993885,
      "version": 81,
      "versionNonce": 1002022579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193671050,
      "link": null,
      "locked": false,
      "text": "DruidCluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DruidCluster"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 857707005,
      "isDeleted": false,
      "id": "4Y2EY8iKZwUWyo9ZgBadc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 39,
      "seed": 387095965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-cFydgms4xE7MmAF2yH90",
          "type": "text"
        },
        {
          "id": "-cFydgms4xE7MmAF2yH90",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-cFydgms4xE7MmAF2yH90"
        }
      ],
      "updated": 1655193671050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1037588563,
      "isDeleted": false,
      "id": "-cFydgms4xE7MmAF2yH90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 923.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 254105267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3Connection",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y2EY8iKZwUWyo9ZgBadc",
      "originalText": "S3Connection"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1823885917,
      "isDeleted": false,
      "id": "5zGYC9yUp_GqcJRWhC3Hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 103,
      "seed": 1636229629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iqOSaisAJyOOh9PvisUvt",
          "type": "arrow"
        }
      ],
      "updated": 1655193671050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1201075901,
      "isDeleted": false,
      "id": "zi7IHcxQWpVfifnYIYHxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.00000000000003,
      "height": 171,
      "seed": 1907595869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1850946867,
      "isDeleted": false,
      "id": "ZQKqOE6va2_56sUtrVQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 1733316499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DruidCluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DruidCluster"
    },
    {
      "id": "lURCDsJo5Fj1Njx1772L3",
      "type": "text",
      "x": 512,
      "y": 871,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742987805,
      "version": 60,
      "versionNonce": 999041917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193671051,
      "link": null,
      "locked": false,
      "text": "S3Bucket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S3Bucket"
    },
    {
      "id": "lqBmV6-s9K7xoWZqxPzoi",
      "type": "ellipse",
      "x": 370,
      "y": 547,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#b80069",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557522557,
      "version": 87,
      "versionNonce": 1902987411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JUEMRV3lZNhi4zlDDzKps"
        }
      ],
      "updated": 1655193760277,
      "link": null,
      "locked": false
    },
    {
      "id": "JUEMRV3lZNhi4zlDDzKps",
      "type": "text",
      "x": 375,
      "y": 552,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#b80069",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1732007283,
      "version": 30,
      "versionNonce": 492273181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193760277,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "lqBmV6-s9K7xoWZqxPzoi",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 612154931,
      "isDeleted": false,
      "id": "AXChbBjjY_mocVqscR-RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 673,
      "strokeColor": "#b80069",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1848828509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ykPcOs3qVjC8o0B-jdo36",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ykPcOs3qVjC8o0B-jdo36"
        }
      ],
      "updated": 1655193760277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2103161469,
      "isDeleted": false,
      "id": "ykPcOs3qVjC8o0B-jdo36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 678,
      "strokeColor": "#b80069",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 46,
      "seed": 1822998003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193760277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXChbBjjY_mocVqscR-RT",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1565294547,
      "isDeleted": false,
      "id": "yac5g3xtffw80Y9fwRihp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 866,
      "strokeColor": "#b80069",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 241748029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nuDNjSn8613Nbey3Teasd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nuDNjSn8613Nbey3Teasd"
        }
      ],
      "updated": 1655193760277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1268407005,
      "isDeleted": false,
      "id": "nuDNjSn8613Nbey3Teasd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 871,
      "strokeColor": "#b80069",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 46,
      "seed": 2140448275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193760277,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yac5g3xtffw80Y9fwRihp",
      "originalText": "3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}