{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 857707005,
      "isDeleted": false,
      "id": "4Y2EY8iKZwUWyo9ZgBadc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508,
      "y": 916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 39,
      "seed": 387095965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-cFydgms4xE7MmAF2yH90",
          "type": "text"
        },
        {
          "id": "-cFydgms4xE7MmAF2yH90",
          "type": "text"
        },
        {
          "type": "text",
          "id": "-cFydgms4xE7MmAF2yH90"
        }
      ],
      "updated": 1655193671050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1037588563,
      "isDeleted": false,
      "id": "-cFydgms4xE7MmAF2yH90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 923.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 254105267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3Connection",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y2EY8iKZwUWyo9ZgBadc",
      "originalText": "S3Connection"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1823885917,
      "isDeleted": false,
      "id": "5zGYC9yUp_GqcJRWhC3Hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 103,
      "seed": 1636229629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iqOSaisAJyOOh9PvisUvt",
          "type": "arrow"
        }
      ],
      "updated": 1655193671050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1201075901,
      "isDeleted": false,
      "id": "zi7IHcxQWpVfifnYIYHxz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.00000000000003,
      "height": 171,
      "seed": 1907595869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1850946867,
      "isDeleted": false,
      "id": "ZQKqOE6va2_56sUtrVQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 814.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 26,
      "seed": 1733316499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655193671050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DruidCluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DruidCluster"
    },
    {
      "id": "lURCDsJo5Fj1Njx1772L3",
      "type": "text",
      "x": 512,
      "y": 871,
      "width": 95,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742987805,
      "version": 60,
      "versionNonce": 999041917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655193671051,
      "link": null,
      "locked": false,
      "text": "S3Bucket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S3Bucket"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}